# JenkinsPipelineUnitWraper

./: Jenkinsfile  beforeTest.gradle  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: ExampleJob.jenkinsfile  SmokeJob.jenkinsfile  ToWrapJob.Jenkins  jenkins.gdsl
src/main/groovy/kudlaty/: CurrentJobBasePipelineTest.groovy
src/test/groovy/: TestExampleJob.groovy  TestSmokeJob.groovy
src/test/groovy/kudlady/: CurrentJobBasePipelineTest.groovy
