group 'qwe'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
ext.jenkinsfilePath = "src/main/groovy"
ext.jenkinsfileExtension = "Jenkins"
ext.jenkinsfileWrapExtension = "wrapped"

clean {
    delete fileTree(project.rootProject.jenkinsfilePath){
      include "**/*.*${project.rootProject.jenkinsfileWrapExtension}"
    }
}
test {
//    doFirst {
//        apply from: 'beforeTest.gradle'
//    }
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}
dependencies {
    compile group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.1'
    compile 'org.codehaus.groovy:groovy-all:2.4.6'
    compile group: 'junit', name: 'junit', version: '4.12'
}
