group 'qwe'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
test {
    testLogging {
        events "PASSED", "FAILED", "SKIPPED"
    }
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.lesfurets', name: 'jenkins-pipeline-unit', version: '1.1'
}
